<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISUALG</title>
</head>
<body>
    <h1>AI OS GURI SE PASSARAM</h1>
    <img src="VSG.jpeg" width="1050" height="666"><br><br>
    <button onclick="Return()">RETORNAR</button>
    <script>
        function Return(){
            window.location.href = "index.html"
        }
    </script>
</body>
</html>