<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATV Charlão da massa</title>
</head>
<body>
    <h1>Algoritmo 50 - "Par ou Ímpar"</h1><br>
    <input type="number" id="entrada" placeholder="Número"><br><br>
    <br>
    <button onclick="Parilidade()">É PAR OU IMPAR?</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <button onclick="JS()">Código JS</button>
    <button onclick="VSG()">Código VisuAlg</button>

    <script>
        function JS(){
            window.location.href = "indexJS.html"
        }
        function VSG(){
            window.location.href = "indexVSG.html"
        }

    </script>
</body>
</html>